{
  "name": "_____",
  "version": "2.4.1",
  "description": "BANG! Web Component custom elements with async templating, smooth syntax and custom void  tags!",
  "main": "dist/pack.bang.js",
  "scripts": {
    "dev": "npm run clean && watch -n 5 cp -r src/* docs/ & serve -p 8080 docs/",
    "test": "npm run clean && watch -n 5 ./scripts/build.sh & serve -p 8080 docs/",
    "prod": "export BANG_PROD=test || set BANG_PROD=test&&npm run clean && watch -n 30 npm run pack& serve -p 8080 docs/",
    "clean": "rm -rf dist/ && rm -rf docs/vv && rm docs/*.js || :",
    "prepublishOnly": "export BANG_PROD=test || set BANG_PROD=test&&npm run pack && rm dist/bang.js",
    "pack": "export BANG_PROD=test || set BANG_PROD=test&&./scripts/build.sh && npx roadroller -t text -a eval dist/bang.js -o dist/pack.bang.js && cp dist/pack.bang.js docs/bang.js",
    "tutorial": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//i5ik/bang.git"
  },
  "keywords": [
    "bang!",
    "custom-elements",
    "web-components",
    "async",
    "smooth-syntax",
    "void-tags",
    "self-closing-tags",
    "bang",
    "front-end",
    "framework",
    "javascript",
    "view",
    "dosy",
    "dosyago",
    "dosycorp"
  ],
  "author": "@dosy",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/plugin-transform-strict-mode": "^7.14.5",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-env": "latest",
    "roadroller": "latest",
    "rollup": "^2.56.3",
    "serve": "^12.0.1",
    "webpack": "latest",
    "webpack-cli": "^4.8.0"
  }
}
